---
alwaysApply: true
---
**глубокий аудит безопасности**

1. **XSS и HTML-инъекции**
   - Найди все места, где используется `dangerouslySetInnerHTML`, пользовательский ввод, строковые шаблоны, прямое использование `innerHTML`.
   - Проверь, есть ли валидация и экранирование данных.
   - Предложи безопасную альтернативу или обёртку (например, DOMPurify, sanitize-html).

2. **HTTP-заголовки и мета-теги безопасности**
   - Добавь в `_document.tsx` (Next.js) нужные meta и HTTP-headers:
     - `Content-Security-Policy`
     - `X-Content-Type-Options`
     - `Strict-Transport-Security`
     - `Referrer-Policy`
     - `Permissions-Policy`
   - Проверь, используется ли `helmet` (для API на Express/Nest) или `next-safe-middleware`.

3. **CSRF-защита**
   - Проверь API-запросы, куки и формы.
   - Убедись, что используются токены CSRF или механизм `SameSite` для cookie.
   - Для Supabase — убедись, что правила RLS (Row-Level Security) включены.

4. **Защита от утечек данных**
   - Проверь `.env`, `api keys`, `service_role`, `JWT_SECRET`, `NEXT_PUBLIC_…` переменные.
   - Убедись, что никакие ключи не утекли в клиентскую сборку.

5. **Безопасность на уровне компонентов**
   - Убедись, что компоненты не принимают несанитизированные props, особенно из URL или query-параметров.
   - Проверь маршрутизацию на внедрение вредоносных параметров.
   - Добавь защиту при отрисовке Markdown или пользовательского контента.

6. **Meta и SEO-безопасность**
   - Проверь наличие тегов:
     - `<meta httpEquiv="X-UA-Compatible" content="IE=edge" />`
     - `<meta name="referrer" content="no-referrer" />`
     - `<meta name="robots" content="noindex, nofollow" />` (для приватных страниц)
     - `<meta name="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; object-src 'none'; script-src 'self';" />`

**Инструменты**
React 19.2 — новые хуки и API useEffectEvent, Хуки React 19

- Проверь использование новых хуков:
  - `useOptimistic` — оптимистичное обновление UI при работе с сервером.
  - `useActionState` — управление состоянием форм и асинхронных действий.
  - `useEvent` — оптимизация обработчиков событий.
  - `useDeferredValue` — отложенная обработка тяжёлых данных.

Vite + TypeScript + Tailwind CSS — современные фронтенд-инструменты

Bun 1.3 — рантайм/сборщик

Nest.js — бэкенд-фреймворк

Supabase — бэкенд-BaaS

**оптимизации DOM и управлению памятью**

- Использовать скрытие вместо удаления/создания, если возможно.
- Переписать `innerText` → `textContent` / `insertAdjacentHTML` вместо `innerHTML`.
- Группировать вставки через `DocumentFragment`.
- Использовать `WeakMap` / `WeakRef` при хранении данных, связанных с DOM-элементами.
- Делегирование событий вместо множество слушателей прямо на каждом элементе.
- Внедрить `AbortController` для группового удаления слушателей: когда компонент размонтируется — вызывать `controller.abo`.
