---
alwaysApply: true
---
# 🐻 Zustand State Management - Правила и лучшие практики

> **Философия**: Простое, типобезопасное и производительное управление состоянием

## 🎯 Основные принципы

### ✅ Когда использовать Zustand
- **Глобальное состояние**: данные, используемые в нескольких компонентах
- **Пользовательские настройки**: тема, язык, предпочтения
- **Кэш данных**: результаты API запросов
- **UI состояние**: модальные окна, сайдбары, уведомления
- **Форм состояние**: сложные многошаговые формы

### ❌ Когда НЕ использовать
- **Локальное состояние**: используй `useState`
- **Серверное состояние**: используй React Query/SWR
- **Простые формы**: используй React Hook Form
- **Временные UI состояния**: loading, hover, focus

---

## 🏗️ Архитектура стора

### 📁 Структура файлов
```
src/
├── lib/
│   └── stores/
│       ├── index.ts          # Экспорт всех сторов
│       ├── types.ts          # Общие типы
│       ├── theme-store.ts    # Тема приложения
│       ├── user-store.ts     # Пользовательские данные
│       ├── ui-store.ts       # UI состояние
│       └── settings-store.ts # Настройки
```

### 🎨 Паттерн создания стора
```typescript
// ✅ Правильно
import { create } from 'zustand'
import { devtools, persist } from 'zustand/middleware'
import { immer } from 'zustand/middleware/immer'

interface ThemeState {
  // State
  theme: 'light' | 'dark' | 'system'
  isLoading: boolean
  
  // Actions
  setTheme: (theme: 'light' | 'dark' | 'system') => void
  toggleTheme: () => void
  initializeTheme: () => Promise<void>
}

export const useThemeStore = create<ThemeState>()()
  devtools(
    persist(
      immer((set, get) => ({
        // Initial state
        theme: 'system',
        isLoading: false,
        
        // Actions
        setTheme: (theme) => {
          set((state) => {
            state.theme = theme
          })
        },
        
        toggleTheme: () => {
          const { theme } = get()
          const newTheme = theme === 'light' ? 'dark' : 'light'
          get().setTheme(newTheme)
        },
        
        initializeTheme: async () => {
          set((state) => {
            state.isLoading = true
          })
          
          try {
            // Логика инициализации
            const savedTheme = localStorage.getItem('theme')
            if (savedTheme) {
              get().setTheme(savedTheme as any)
            }
          } finally {
            set((state) => {
              state.isLoading = false
            })
          }
        }
      })),
      {
        name: 'theme-storage',
        partialize: (state) => ({ theme: state.theme })
      }
    ),
    { name: 'theme-store' }
  )
```

---

## 🔧 Middleware и расширения

### 📦 Обязательные middleware
```typescript
// devtools - для отладки в Redux DevTools
// persist - для сохранения в localStorage
// immer - для иммутабельных обновлений

export const useStore = create<State>()()
  devtools(
    persist(
      immer((set, get) => ({
        // store implementation
      })),
      { name: 'store-name' }
    ),
    { name: 'store-debug-name' }
  )
```

### 🎯 Селекторы и производительность
```typescript
// ✅ Правильно - используй селекторы
const theme = useThemeStore((state) => state.theme)
const setTheme = useThemeStore((state) => state.setTheme)

// ❌ Неправильно - подписка на весь стор
const { theme, setTheme, isLoading } = useThemeStore()

// ✅ Мемоизированные селекторы для сложной логики
const useThemeSelector = () => {
  return useThemeStore(
    useCallback(
      (state) => ({
        isDark: state.theme === 'dark',
        isLight: state.theme === 'light',
        isSystem: state.theme === 'system'
      }),
      []
    ),
    shallow
  )
}
```

---

## 🎨 Паттерны использования

### 🔄 Асинхронные действия
```typescript
interface ApiState {
  data: any[]
  loading: boolean
  error: string | null
  
  fetchData: () => Promise<void>
  clearError: () => void
}

export const useApiStore = create<ApiState>()()
  devtools(
    immer((set, get) => ({
      data: [],
      loading: false,
      error: null,
      
      fetchData: async () => {
        set((state) => {
          state.loading = true
          state.error = null
        })
        
        try {
          const response = await fetch('/api/data')
          const data = await response.json()
          
          set((state) => {
            state.data = data
            state.loading = false
          })
        } catch (error) {
          set((state) => {
            state.error = error.message
            state.loading = false
          })
        }
      },
      
      clearError: () => {
        set((state) => {
          state.error = null
        })
      }
    }))
  )
```

### 🎭 UI состояние
```typescript
interface UiState {
  modals: {
    isContactOpen: boolean
    isMenuOpen: boolean
  }
  notifications: Notification[]
  
  openModal: (modal: keyof UiState['modals']) => void
  closeModal: (modal: keyof UiState['modals']) => void
  addNotification: (notification: Omit<Notification, 'id'>) => void
  removeNotification: (id: string) => void
}

export const useUiStore = create<UiState>()()
  devtools(
    immer((set) => ({
      modals: {
        isContactOpen: false,
        isMenuOpen: false
      },
      notifications: [],
      
      openModal: (modal) => {
        set((state) => {
          state.modals[modal] = true
        })
      },
      
      closeModal: (modal) => {
        set((state) => {
          state.modals[modal] = false
        })
      },
      
      addNotification: (notification) => {
        set((state) => {
          state.notifications.push({
            ...notification,
            id: crypto.randomUUID()
          })
        })
      },
      
      removeNotification: (id) => {
        set((state) => {
          state.notifications = state.notifications.filter(n => n.id !== id)
        })
      }
    })),
    { name: 'ui-store' }
  )
```

---

## 🧪 Тестирование

### 🎯 Тестирование сторов
```typescript
// tests/stores/theme-store.test.ts
import { renderHook, act } from '@testing-library/react'
import { useThemeStore } from '@/lib/stores/theme-store'

describe('ThemeStore', () => {
  beforeEach(() => {
    useThemeStore.setState({ theme: 'system', isLoading: false })
  })
  
  it('should set theme correctly', () => {
    const { result } = renderHook(() => useThemeStore())
    
    act(() => {
      result.current.setTheme('dark')
    })
    
    expect(result.current.theme).toBe('dark')
  })
  
  it('should toggle theme', () => {
    const { result } = renderHook(() => useThemeStore())
    
    act(() => {
      result.current.setTheme('light')
    })
    
    act(() => {
      result.current.toggleTheme()
    })
    
    expect(result.current.theme).toBe('dark')
  })
})
```

---

## 🚀 Производительность

### ⚡ Оптимизация подписок
```typescript
// ✅ Подписка только на нужные поля
const Component = () => {
  const theme = useThemeStore((state) => state.theme)
  const setTheme = useThemeStore((state) => state.setTheme)
  
  return (
    <button onClick={() => setTheme('dark')}>
      Current: {theme}
    </button>
  )
}

// ✅ Shallow comparison для объектов
import { shallow } from 'zustand/shallow'

const Component = () => {
  const { theme, isLoading } = useThemeStore(
    (state) => ({ theme: state.theme, isLoading: state.isLoading }),
    shallow
  )
  
  return <div>{theme} - {isLoading ? 'Loading...' : 'Ready'}</div>
}
```

### 🎯 Разделение сторов
```typescript
// ✅ Разделяй логически связанные данные
// theme-store.ts - только тема
// user-store.ts - только пользователь
// ui-store.ts - только UI состояние

// ❌ Не создавай один большой стор
// app-store.ts - все в одном (плохо)
```

---

## 🔒 TypeScript интеграция

### 📝 Строгая типизация
```typescript
// types.ts
export interface User {
  id: string
  name: string
  email: string
  role: 'admin' | 'user'
}

export interface Notification {
  id: string
  type: 'success' | 'error' | 'warning' | 'info'
  message: string
  duration?: number
}

// Используй строгие типы в сторах
interface UserState {
  user: User | null
  isAuthenticated: boolean
  
  setUser: (user: User) => void
  logout: () => void
}
```

### 🎨 Типизированные селекторы
```typescript
// hooks/use-theme-selector.ts
export const useThemeSelector = <T>(
  selector: (state: ThemeState) => T
): T => {
  return useThemeStore(selector)
}

// Использование
const isDark = useThemeSelector((state) => state.theme === 'dark')
```

---

## 📚 Лучшие практики

### ✅ DO
- Используй TypeScript для всех сторов
- Применяй middleware (devtools, persist, immer)
- Создавай селекторы для производительности
- Тестируй критичную логику сторов
- Разделяй стор по доменам
- Используй shallow comparison для объектов
- Документируй сложные действия

### ❌ DON'T
- Не храни серверное состояние в Zustand
- Не подписывайся на весь стор без необходимости
- Не создавай один большой стор
- Не мутируй состояние напрямую (используй immer)
- Не забывай про cleanup в useEffect
- Не храни функции в состоянии
- Не используй для временных UI состояний

---

## 🔗 Полезные ссылки

- [Zustand Documentation](https://zustand-demo.pmnd.rs/)
- [Zustand Best Practices](https://github.com/pmndrs/zustand/wiki/Best-Practices)
- [TypeScript Guide](https://github.com/pmndrs/zustand#typescript)
- [Testing Guide](https://github.com/pmndrs/zustand#testing)
- [Performance Tips](https://github.com/pmndrs/zustand#performance)

---

*Обновлено: Декабрь 2024*